plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group = "vertical_blank"
version = "1.0"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    jcenter()
}

sourceSets {
	test {
		groovy { srcDirs = ['src/test/groovy'] as SourceSet}
	}
}

test {
	useJUnitPlatform()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
}
