plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group = "vblank"
version = "1.0"

repositories {
    jcenter()
    mavenLocal()
}

jar {
	manifest {
		attributes 'Main-Class': 'vblank.sql_formatter.Main'
	}
}

sourceCompatibility = 1.10


sourceSets {
	test {
		groovy { srcDirs = ['src/test/groovy']}
	}
}

compileJava {
	inputs.property("moduleName", 'vblank.sql.formatter.main')
	doFirst {
		options.compilerArgs = [
			'--module-path', classpath.asPath,
		]
		classpath = files()
	}
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
}
